<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_decelerate">
    <!--  Movimiento de izquierda a derecha  -->
    <translate android:fromXDelta="-100%" android:toXDelta="0%" android:duration="1000"/>
    <!--  Fade in  -->
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="1000"/>
</set>