<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Casa" />
    <item
        android:id="@+id/nav_carrito"
        android:icon="@drawable/ic_carrito"
        android:title="Carrito" />
    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_corazon"
        android:title="Favoritos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>