<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:background="@color/verde_olivo">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEncabezado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:textSize="16sp"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuscador"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="#FBFBFB"
                app:boxStrokeWidth="0dp"
                app:startIconDrawable="@drawable/ic_lupa"
                android:hint="Buscar café..."
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuscador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textColorHint="@color/gris_oscuro"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvCategorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Categoría"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvVerTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="16dp"
                    android:text="Ver todo"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:id="@+id/llSecButon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/btnLatte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/gris_seminegro"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Latte"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnEspresso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/gris_seminegro"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Espresso"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnCappuccino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/gris_seminegro"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Cappuccino"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnAmericano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gris_seminegro"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Americano"
                        android:textStyle="bold"/>
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/tvTituloCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Café Populares"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="100dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:itemBackground="@color/transparente"
        android:layout_marginBottom="7dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botom_nav_menu"
        android:background="@drawable/boton_nav_backgorund"/>

</androidx.constraintlayout.widget.ConstraintLayout>
