<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_olivo"
    tools:context=".ui.PerfilActivity">

    <!-- Encabezado con Foto de Perfil -->
    <LinearLayout
        android:id="@+id/llEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivFotoPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_hombre"
             />

        <TextView
            android:id="@+id/tvNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nombre Usuario" />

        <TextView
            android:id="@+id/tvCorreoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="correo@ejemplo.com" />
    </LinearLayout>

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Cerrar Sesión"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/marron_oscuro"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/llEncabezado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>