<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/black">

        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/capu1" />

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cappuccino"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espresso, Milk"
            android:textSize="12sp"
            android:textColor="#666666" />

        <!-- Precio + Botón Agregar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Precio -->
            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$4.5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Botón + -->
            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icadd"
                android:textSize="16sp"
                android:background="@drawable/btn_add"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>